<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> Contact Us </title>
		<link rel = "Stylesheet" href = "Style.CSS">
		<style>
			*{margin: 9px;}
			nav{background-color: rgba(255,211,67); box-shadow: 0 4px 6px rgb(255, 255, 255);}
			nav,ul{list-style-type: none; margin: 0px; padding: 0px; display: flex;}
			nav,ul,li,a#a{text-decoration: none; color: rgb(16, 12, 245); text-align: center; border-radius: 5px;}
			a#a:hover{border: solid; background-color: #ffffff;}
			.box{background-color: rgba(255,211,67); box-shadow: 0 4px 6px rgba(0,0,0,0.1); border-radius: 10px; text-align: center; width: 310px; margin-left: 7%;}
			.i1{width: 97%; height: auto;}
			.info{padding: 20px;}
			.info,p{margin: 10px; color: #333; font-size: large;}
			.icons{text-decoration: none;  color: white; padding: 10px 15px; border-radius: 5px;}
			.icon{width: 40%; height: 15%; border-radius: 50%; padding: 3%;}
			.containerr{flex-wrap: wrap; flex-direction: row; display: flex; width: 100%; margin-top: 5%;}
			a#aa:hover{border: solid; border-width:thick; border-radius: 8px; border-color: black;}
			p#pp{color: #ffffff;}
		</style>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	</head>
	<body>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
		<nav>
			<ul>
				<li> <a href = "index.html" id="a"> Home </a> </li>
				<li> <a href = "AboutUs.html" id="a"> About Us </a> </li>
				<li> <a href = "Courses.html" id="a"> Courses </a> </li>
				<li> <a href = "ContactUs.html" id="a"> Contact Us </a> </li>
				<li> <a href = "SuccessStories.html" id="a"> Success Stories </a> </li>
				<li> <a href = "ResourceLibrary.html" id="a"> Resource Library</a> </li>
				<li> <a href="Form.html" id="a"> Form </a> </li>
			</ul>
		</nav>
		<br><h1 style="color: #ffffff;"> Contact Us </h1>
		<p id="pp"> Want to get in touch? We'd love to hear from you. Here's how you can reach us ... </p>
		<div class="containerr">
			<div class="box">
				<img src="pic/face1.png" alt="face1" class="i1">
				<div class="info">
					<p> Name: </p>
					<p> Kareem Shaban </p>
					<p> Email: </p> <a href = "mailto:kareemahmadshaban@gmail.com" id="aa"> kareemahmadshaban@gmail.com </a>
					<p> Phone: </p> <a href = " "> +962 7 9287 8408 </a>
					<div class="icons1">
						<a href="https://www.instagram.com/kareem_a_shaban/profilecard/?igsh=MWd6Zzdub2d6c2N1cg%3D%3D"> <img src="pic/insta.png" alt="insta" class="icon"> </a>
						<a href="https://www.facebook.com/people/Kareem-Shaban/pfbid0LsR5PWBhk5PwSJx72EPiWx97V1GtBVGreBRhsxCSxxAS1JMKiY747uxRxQ3o8j3ol/?mibextid=LQQJ4d&rdid=qN4zvfA4gtvhTLPk&share_url=https%3A%2F%2Fwww.facebook.com%2Fshare%2F19WZLvEXUH%2F%3Fmibextid%3DLQQJ4d"> <img src="pic/facebook.png" alt="facebook" class="icon"> </a>
					</div>
				</div>
			</div>
			<div class="box">
				<img src="pic/face2.png" alt="face2" class="i1" >
				<div class="info">
					<p> Name: </p>
					<p> Hamzah Al-Shantir </p>
					<p> Email: </p> <a href = "mailto:hamzaluai3@gmail.com" id="aa"> hamzaluai3@gmail.com </a>
					<p> Phone: </p> <a href = " "> +962 7 9706 9980 </a>
					<div class="icons1">
						<a href="https://www.instagram.com/hamzaluai_/profilecard/?igsh=d3N6bjNsd3R1cXU%3D"> <img src="pic/insta.png" alt="insta" class="icon"> </a>
						<a href="https://www.facebook.com/hamzah.luai?mibextid=LQQJ4d&rdid=9QV6u2fnouskB7lc&share_url=https%3A%2F%2Fwww.facebook.com%2Fshare%2Ft7odDtGkM4hF6pvj%2F%3Fmibextid%3DLQQJ4d#"> <img src="pic/facebook.png" alt="facebook" class="icon"> </a>
					</div>
				</div>
			</div>
			<div class="box">
				<img src="pic/face3.png" alt="face3" class="i1">
				<div class="info">
					<p> Name: </p>
					<p> Aws Asad </p>
					<p> Email: </p> <a href = "mailto:Awsasad204@gmail.com" id="aa"> Awsasad204@gmail.com </a>
					<p> Phone: </p> <a href = " ">  +962 7 9303 0688 </a>
					<div class="icons1">
						<a href="https://www.instagram.com/aws_204/?igsh=M2RzejdjeGlreTNr"> <img src="pic/insta.png" alt="insta" class="icon"> </a>
						<a href="https://www.facebook.com/people/%D8%A3%D9%88%D8%B3-%D8%B4%D8%A7%D8%AF%D9%8A-%D8%A3%D8%B3%D8%B9%D8%AF/pfbid02t49ovsCuyG2jjNuG2QTY7Vo1oNdwteDBEDVjTQxH8QfH9YraDYLKQjjCUzEJqtBsl/"> <img src="pic/facebook.png" alt="facebook" class="icon"> </a>
					</div>
				</div>
			</div>
		</div>
		<p id="pp"> &copy; 2024 Learn Python | All Rights Reserved </p>
	</body>
</html>