<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Form </title>
    <link rel = "Stylesheet" href = "Style.CSS">
    <style>
        *{margin:  9px;}
	    nav{background-color: rgba(255,211,67); box-shadow: 0 4px 6px rgb(255, 255, 255);}
		nav,ul{list-style-type: none; margin: 0px; padding: 0px; display: flex;}
		nav,ul,li,a{text-decoration: none; color: rgb(16, 12, 245); text-align: center; border-radius: 5px;}
		a:hover{border: solid; background-color: #ffffff;}
        .form1{border: solid; border-width: 10px; border-radius:29px; border-color:rgba(255,211,67) ; text-align: left; font-size: medium; box-shadow: 0 4px 6px rgb(11, 70, 246);}
        p#time{color: #ffffff; text-align: right; margin-right: 25px; font-size: x-large;}
    </style>
    <script src="form.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <nav>
        <ul>
            <li> <a href = "index.html"> Home </a> </li>
            <li> <a href = "AboutUs.html"> About Us </a> </li>
            <li> <a href = "Courses.html"> Courses </a> </li>
            <li> <a href = "ContactUs.html"> Contact Us </a> </li>
            <li> <a href = "SuccessStories.html"> Success Stories </a> </li>
            <li> <a href = "ResourceLibrary.html"> Resource Library</a> </li>
            <li> <a href="Form.html"> Form </a> </li>
        </ul>
    </nav>
    <p id="time"></p>
    <h1 style="color: #ffffff;"> Please fill out the form below: </h1>
    <div class="form1">
        <label style="color: #ffffff;"> Name: </label> <input type="text" id="name" placeholder="Enter your full name"> <span style="color: red;" id="e1"></span> <span style="color: rgb(28, 234, 28);" id="e11"></span>
        <br> <label style="color: #ffffff;"> Email: </label> <input type="text" id="email" placeholder="Enter your email"> <span style="color: red;" id="e2"></span> <span style="color: rgb(28, 234, 28);" id="e22"></span>
        <br> <label style="color: #ffffff;"> Free time a day: </label> <input type="number" name="free" id="h" placeholder="Enter your free time"> <span style="color: red;" id="e3"></span> <span style="color: rgb(28, 234, 28);" id="e33"></span>
        <form action="" style="color: #ffffff;"> 
            Your level in programming: 
            <br> <input type="radio" name="p" value="BEGINNER"> BEGINNER </input>
            <input type="radio" name="p" value="MEDIUM"> MEDIUM </input>
            <input type="radio" name="p" value="ADVANCED"> ADVANCED </input>
            <input type="radio" name="p" value="PRO"> PRO </input>
            <input type="radio" name="p" value="MASTER"> MASTER </input> <span style="color: red;" id="e4"></span> <span style="color: rgb(28, 234, 28);" id="e44"></span>
        </form>
        <form action="" style="color: #ffffff;">
            Your next programming language you would like to learn:
            <br> <input type="checkbox" name="pl" value="Cpp"> CPP </input>
            <input type="checkbox" name="pl" value="Java"> JAVA </input> 
            <input type="checkbox" name="pl" value="c"> C </input>
            <input type="checkbox" name="pl" value="c#"> C# </input>
            <input type="checkbox" name="pl" value="Dart"> DART </input> <span style="color: red;" id="e5"></span> <span style="color: rgb(28, 234, 28);" id="e55"></span>
        </form>
        <button onclick="result()"> Submit </button>
        <p id="result11" style="color: #ffffff;"></p>
        <textarea name="result2" rows="10" cols="50" id="result2"></textarea>
    </div>
    <br><p style="color: #ffffff;"> &copy; 2024 Learn Python | All Rights Reserved </p>
</body>
</html>