<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> Resource Library </title>
		<link rel = "Stylesheet" href = "Style.CSS">
		<style>
			*{margin: 9px;}
			nav{background-color: rgba(255,211,67); box-shadow: 0 4px 6px rgb(255, 255, 255);}
			nav,ul{list-style-type: none; margin: 0px; padding: 0px; display: flex;}
			nav,ul,li,a#a1,a#a2,a#a3,a#a4,a#a5,a#a6,a#a7{text-decoration: none; color: rgb(16, 12, 245); text-align: center; border-radius: 5px;}
			a:hover{border: solid; background-color: #ffffff;}
			.main{flex-wrap: wrap; flex-direction: row; display: flex;}
			a#style1,a#style2,a#style3{color: rgba(255,211,67); border-color: rgb(16, 12, 245); border-radius: 5px; background-color: black;}
		</style>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	</head>
	<body>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
		<nav>
			<ul>
				<li> <a href = "Index.html" id="a1"> Home </a> </li>
				<li> <a href = "AboutUs.html" id="a2"> About Us </a> </li>
				<li> <a href = "Courses.html" id="a3"> Courses </a> </li>
				<li> <a href = "ContactUs.html" id="a4"> Contact Us </a> </li>
				<li> <a href = "SuccessStories.html" id="a5"> Success Stories </a> </li>
				<li> <a href = "ResourceLibrary.html" id="a6"> Resource Library</a> </li>
				<li> <a href="Form.html" id="a7"> Form </a> </li>
			</ul>
		</nav>
		<br><h2 style="color: #ffffff;">Resource Library</h2>
		<p style="color: #ffffff;"> If our resources are not enough for you, you can also search these resources.</p>
		<div class="container-fluid" style="margin-right: 8px;">
			<div class="row">
				<div class="col">
					<div class="card" style="width: 18rem; height: 35rem; background-color: rgba(255,211,67);">
						<img src="pic/Learning Python.jpeg" class="card-img-left" alt="...">
						<div class="card-body">
						  <h5 class="card-title">Learning Python</h5>
						  <a href="https://cfm.ehu.es/ricardo/docs/python/Learning_Python.pdf" class="btn btn-outline-primary">Read</a>
						</div>
					  </div>
				</div>
				<div class="col">
					<div class="card" style="width: 18rem; height: 35rem; background-color: rgba(255,211,67);">
						<img src="pic/Introduction to Python Programming.jpeg" class="card-img-left" alt="...">
						<div class="card-body">
						  <h5 class="card-title">Introduction to Python Programming</h5>
						  <a href="https://assets.openstax.org/oscms-prodcms/media/documents/Introduction_to_Python_Programming_-_WEB.pdf" class="btn btn-outline-primary">Read</a>
						</div>
					  </div>
				</div>
				<div class="col">
					<div class="card" style="width: 18rem; height: 35rem; background-color: rgba(255,211,67);">
						<img src="pic/Think Python.jpeg" class="card-img-left" alt="...">
						<div class="card-body">
						  <h5 class="card-title">Think Python</h5>
						  <a href="https://pythonbooks.org/learning-python-5th-edition/" class="btn btn-outline-primary">Read</a>
						</div>
					  </div>
				</div>
			</div>
		</div>
		<br><br><p style="color: #ffffff;"> &copy; 2024 Learn Python | All Rights Reserved </p>
	</body>
</html>