<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> Courses </title>
		<link rel = "Stylesheet" href = "Style.CSS">
		<style>
			*{margin: 9px;}
			nav{background-color: rgba(255,211,67); box-shadow: 0 4px 6px rgb(255, 255, 255);}
			nav#na1,ul#ul1{list-style-type: none; margin: 0px; padding: 0px; display: flex;}
			nav#na1,ul#ul1,li#li2,li#li3,li#li4,li#li5,li#li6,li#li7,a#a1,a#a2,a#a3,a#a4,a#a5,a#a6,a#a7{text-decoration: none; color: rgb(16, 12, 245); border-radius: 5px;} 
			a:hover{border: solid; background-color: #ffffff;}
			a#link1,a#link2,a#link3,a#link4,a#link5{color: rgba(255,211,67); border-color:rgb(16, 12, 245); background-color: black; border-radius: 5px;}
		</style>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	</head>
	<body>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
		<nav id="na1">
			<ul id="ul1">
				<li id="li1"> <a href = "Index.html" id="a1"> Home </a> </li>
				<li id="li2"> <a href = "AboutUs.html" id="a2"> About Us </a> </li>
				<li id="li3"> <a href = "Courses.html" id="a3"> Courses </a> </li>
				<li id="li4"> <a href = "ContactUs.html" id="a4"> Contact Us </a> </li>
				<li id="li5"> <a href = "SuccessStories.html" id="a5"> Success Stories </a> </li>
				<li id="li6"> <a href = "ResourceLibrary.html" id="a6"> Resource Library</a> </li>
				<li id="li7"> <a href="Form.html" id="a7"> Form </a> </li>
			</ul>
		</nav>
		<br><h1 style="color: #ffffff;"> Python Courses Overview</h1>
		<p style="color: #ffffff;"> Welcome to our Python learning website! We offer a variety of courses to help you master Python programming language, from the beginner to advanced levels.<u>Explore our courses below: </u> </p>
		<ul style="color: #ffffff;">
			<li>
				<h2> Course 1: Python Programming for beginners </h2>
				<p> This course, introduces the basics of Python programming language, covering essential topics like variables, data types, conditionals, loops, and functions. </p>
				<p> It's perfect for beginners with no prior programming experience. Lessons includes video tutorial, hands-on coding exercises, and quizzes to reinforce your learning. </p>
			</li>
			<figure>
				<img src = "pic/Python1.PNG" alt = "Python1" width = "350" height = "200" id="pic1">
				<br><br><a href = "https://www.coursera.org/specializations/python" id="link1"> Python for Everybody by Dr.Charles Severance on Coursera </a> 
			</figure> 
			<li>
				<h2> Course 2: Python for Data Analysis </h2>
				<p> In this course, you'll learn how to use Python for data analysis and data manipulation. Topics include working with libraries like Pandas and NumPy, data visualization with Matplotlip, and an introduction to data cleaning techniques. </p>
				<p> By the end of the course, you'll be able to analyze and visualize datasets, making this course ideal for aspiring data analysts and scientists. </p>
			</li>
			<figure>
				<img src = "pic/Python2.PNG" alt = "Python2" width = "350" height = "200" class="">
				<br><br><a href = "https://www.coursera.org/learn/python-for-applied-data-science-ai" id="link2"> Python for Data Science and AI by IBM on Coursera </a>
			</figure>
			<li>
				<h2> Course 3: Web Development with python and Flask </h2>
				<p> This course teaches you how to build web applications using Python and the Flask framework. You'll learn about routing, templates, databases, and creating dynamic web pages. </p>
				<p> It's designed for those who have a basic understanding of Python and want to build real-world web applications. </p>
			</li>
			<figure>
				<img src = "pic/Python3.JPG" alt = "Python3" width = "350" height = "200">
				<br><br><a href = "https://www.youtube.com/playlist?list=PL-osiE80TeTt2d9bfVyTiXJA-UTHn6WwU" id="link3"> Flask Tutorial for Beginners by Corey Schafer on YouTube </a>
			</figure>
			<li>
				<h2> Course 4: Machine Learning with Python </h2>
				<p> Dive into machine learning with Python, exploring core concepts and algorithms. This course covers supervised and unsupervised learning, as well as popular libraries like Scikit-Learn and TensorFlow. </p>
				<p> Topics include linear regression, decision trees, clustering, and neural networks. Prior knowledge of Python and basic statistics is recommended. </p>
			</li>
			<figure>
				<img src = "pic/Python4.PNG" alt = "Python4" width = "350" height = "200">
				<br><br><a href = "https://www.coursera.org/learn/machine-learning-with-python" id="link4"> Machine Learning with Python by IBM on Coursera </a>
			</figure>
			<li>
				<h2> Course 5: Advanced Python Programming </h2>
				<p> This advanced course is designed for those who want to deepen their Python knowledge. Topics include object-oriented programming, decorators, generators, context managers, and working with APIs. </p>
				<p> By completing this course, you'll gain a strong foundation in advanced Python concepts and be prepared to tackle complex programming tasks. </p>
			</li>
			<figure>
				<img src = "pic/Python5.PNG" alt = "Python5" width = "350" height = "200">
				<br><br><a href = "https://realpython.com/" id="link5"> Advanced Python Tutorials on Real Python </a>
			</figure>
		</ul>
		<p style="color: #ffffff;"> &copy; 2024 Learn Python | All Rights Reserved </p>
	</body>
</html>