<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> Home Page </title>
		<link rel = "Stylesheet" href = "Style.CSS">
		<style>
			*{margin:  9px;}
			nav{background-color: rgba(255,211,67); box-shadow: 0 4px 6px rgb(255, 255, 255);}
			nav,ul{list-style-type: none; margin: 0px; padding: 0px; display: flex;}
			nav,ul,li,a{text-decoration: none; color: rgb(16, 12, 245); text-align: center; border-radius: 5px;}
			a:hover{border: solid; background-color: #ffffff;}
			.center{text-align: center; color: #ffffff;}
		</style>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	</head>
	<body>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
		<div class="center">
			<h1> Welcome to our learning Python website </h1>
			<p> Your ultimate resource to master Python programming language from scratch to advanced! </p>
		</div>
		<nav>
			<ul>
				<li> <a href = "Index.html"> Home </a> </li>
				<li> <a href = "AboutUs.html"> About Us </a> </li>
				<li> <a href = "Courses.html"> Courses </a> </li>
				<li> <a href = "ContactUs.html"> Contact Us </a> </li>
				<li> <a href = "SuccessStories.html"> Success Stories </a> </li>
				<li> <a href = "ResourceLibrary.html"> Resource Library </a> </li>
				<li> <a href= "Form.html"> Form </a> </li>
			</ul>
		</nav>
		<br><h1 style="color: #ffffff;"> Start Your Journey </h1>
		<p style="color: #ffffff;"> Not sure where to begin? Don’t worry! Our website is here to guide you step by step. Explore the basics of Python, get hands-on with coding challenges, and learn how Python is transforming industries such as web development, artificial intelligence, and game design. </p>
		<br><h1 style="color: #ffffff;"> Get Inspired </h1>
		<p style="color: #ffffff;"> Discover how Python is used to power some of the most exciting technologies in the world, from artificial intelligence to web development. Let this be the start of your journey to mastering Python and creating amazing things! </p>
		<br><h1 style="color: #ffffff;"> Join Us </h1>
		<p style="color: #ffffff;"> Ready to start coding? Explore our resources and take your skills to the next level. Whether you’re building your first "Hello, World!" or your next big project, Python has everything you need to succeed. Let’s get started! </p>
		<br><br><br><p style="color: #ffffff;"> &copy; 2024 Learn Python | All Rights Reserved </p>
	</body>
</html>