<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> Success Stories </title>
		<link rel = "Stylesheet" href = "Style.CSS">
		<style>
			*{margin: 9px;}
			nav{background-color: rgba(255,211,67); box-shadow: 0 4px 6px rgb(255, 255, 255);}
			nav,ul{list-style-type: none; margin: 0px; padding: 0px; display: flex;}
			nav,ul,li,a{text-decoration: none; color: rgb(16, 12, 245); text-align: center; border-radius: 5px;}
			a:hover{border: solid; background-color: #ffffff;}
		</style>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	</head>
	<body>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
		<nav>
			<ul>
				<li> <a href = "Index.html"> Home </a> </li>
				<li> <a href = "AboutUs.html"> About Us </a> </li>
				<li> <a href = "Courses.html"> Courses </a> </li>
				<li> <a href = "ContactUs.html"> Contact Us </a> </li>
				<li> <a href = "SuccessStories.html"> Success Stories </a> </li>
				<li> <a href = "ResourceLibrary.html"> Resource Library</a> </li>
				<li> <a href="Form.html"> Form </a> </li>
			</ul>
		</nav>
		<br><h2 style="color: #ffffff;">Success Stories</h2>
		<table style= "color: #ffffff; border-style: solid; border-width: 10px; border-color: rgba(255,211,67); border-radius: 45px; box-shadow: 0 4px 20px rgb(11, 70, 246);">
			<tr><td rowspan="2"><img src="pic/AM.jpeg" alt="AM" width="100" height="100"></td><th >Ahmad - Data Analyst</th></tr>
			<tr><td>Learning Python through this site transformed my career. The beginner-friendly tutorials and real-world projects helped me land my first data analyst role!</td></tr>
			<tr><td rowspan="2"><img src="pic/AF.jpeg" alt="AF" width="100" height="100"></td><th> Sera - Educator </th></tr>
			<tr><td>The resources here simplified Python concepts for my students. Their enthusiasm for coding has skyrocketed!</td></tr>
			<tr><td rowspan="2"> <img src="pic/UM.jpeg" alt="UM" width="100" height="100"></td><th>Ryan - Aspiring Developer</th></tr>
			<tr><td>The step-by-step guides and supportive community made Python easy to grasp. Now, I’m building my own web apps with confidence!</td></tr>
		</table>
		<br><br><br><br><br><br><br><p style="color: #ffffff;"> &copy; 2024 Learn Python | All Rights Reserved </p>
	</body>
</html>